1. Basics of Linux operating system                                  
	1.1 FileSystem 
	[touch, mkdir, rm, rm -rf, cat, echo, cp, mv]
	[find, grep]
	[File permissions: chmod, chown]
	1.2 User Management 
	[useradd, groupadd, deluser, delgroup]
	[sudoers, su]
	1.3 Package Management
	ubuntu: [apt, dpkg]
2. Networking
	1. basics of networking protocols
	2. ip address / subnetting
	3. port
	4. networking devices
3. any programming language, preferrably: java
	1. how to build an application using maven build tool
	2. how to deploy an web application on tomcat server
5. ssh protocol
--------------------------------------------------------------------------------------------------------------------------------------------
File Permissions
